<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>可转债基础知识 | 一些碎碎念</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="/css/prism.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">可转债基础知识</h1><a id="logo" href="/.">一些碎碎念</a><p class="description">路漫漫其修远兮，边走边看吧</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">可转债基础知识</h1><div class="post-meta">2023-09-10</div><a class="disqus-comment-count" href="/2023/09/10/ke_zhuan_zhai/#vcomment"><span class="valine-comment-count" data-xid="/2023/09/10/ke_zhuan_zhai/"></span><span> 条评论</span></a><div class="post-content"><blockquote>
<p>可转换债券（Convertible Bond，CB），简称可转债，又作可换股债券，是一种混合债券及金融衍生品，可按一定规则转换为债券发行公司的股票；其转换价格、转换时间段会在发行前确定。由于附加了认股权证（期权）等多种权益，可转换债券通常票面利率较一般企业债券低。从发行者的角度看，用可转换债券融资的主要优势在于可以减少利息费用，增加股权融资，降低负债率，但如果债券被转换，公司原股东的股权将被稀释。</p>
</blockquote>
<blockquote>
<p>2020年，中国的可转债市场火爆主要是因为可转债规模小、T+0交易，容易被市场投机资金盯上，短期出现炒作现象。10月23日，证监会发布《可转换公司债券管理办法(征求意见稿)》表示，可转债是企业再融资的重要渠道之一，针对近期出现的个别可转债被过分炒作、大涨大跌现象，着重解决投资者适当性管理不适应、交易制度缺乏制衡等问题。同时还强调防范交易风险，加强投资者保护</p>
</blockquote>
<h3 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h3><p>可转债的价值由两部分构成，债的价值和转股后的股票价值，本质上这个东西就是一个记账式凭证，一般这个凭证的初始票面价值为100元，在发行的时候会约定比如：3年后以10元一股转换为对应发行公司的股票。100元就可以兑换10股，或者三年后以100元价格+利息回购这个凭证。 年利率3%。，则三年后这个凭证的价值就是100+9 &#x3D; 109元。</p>
<h3 id="收益与风险"><a href="#收益与风险" class="headerlink" title="收益与风险"></a>收益与风险</h3><p>基于以上认知那么理论会有以下几种情况发生</p>
<h4 id="股票价值变化"><a href="#股票价值变化" class="headerlink" title="股票价值变化"></a>股票价值变化</h4><ul>
<li><p>三年后股票价值为20元，则用户选择转为股票次可转债价值为200元</p>
</li>
<li><p>三年后股票价值为5元，若用户选择转股则亏损50元，这时选择债券则收益为109元。</p>
</li>
<li><p>公司倒闭退市，可转债违约– 这两年有发生，比较复杂。so ST的股票可转债谨慎交易</p>
</li>
</ul>
<p>一张面值100的可转债在市场上流通的价值是多种因素构成的，有可能低于100 也有可能偏离很多。但是申购的时候都是按照面值100 来申购的。</p>
<h4 id="实际可能发生的情况"><a href="#实际可能发生的情况" class="headerlink" title="实际可能发生的情况"></a>实际可能发生的情况</h4><ul>
<li><p>可转债股价下修，比如实际股票跌到5块钱，则公司可以提案下修可转债的兑换价值为5元</p>
<blockquote>
<p>当正股收盘价多个交易日低于当期转股价值的某个百分比时，例如，当公司股票在任意连续三十个交易日中有十五个交易日的收盘价低于当期转股价格的80%时，公司有权提出转股价下调方案，并在股东大会通过后实行。当公司发生送股，配股，派发现金红利等操作时，公司也会相应调整转股价格</p>
</blockquote>
</li>
<li><p>强制赎回  当可转债价格触发提前赎回条款时，公司有权利按债券面值加上应计利息的价格强制赎回可转债</p>
<blockquote>
<p>触发条件一般为正股收盘价多个交易日高于当期转股价值的某个百分比，例如公司股票在任意连续30个交易日中至少15个交易日的收盘价格不低于当期转股价格的130%（含130%）时，这种情况叫“强制赎回”。当因可转债未转股余额过少，触发相关赎回机制时也会产生赎回，称为“余额赎回”。最后一种情况是可转债到期后公司按约定赎回债券，叫“到期赎回”。</p>
</blockquote>
</li>
<li><p>强制回售</p>
<blockquote>
<p>在可转债回售期限（一般在可转债续存的最后两个计息年度）内，正股收盘价连续多个交易日低于当期转股价格的某个百分比时，例如公司股票在任何连续三十个交易日的收盘价低于当期转股价格的70%时，公司有义务以事先约定的本息价格购买投资者手中全部或部分可转债，这种情况简称“强制回售”。回售触发条款会比转股价下调触发条款更难触发。</p>
</blockquote>
</li>
<li><p>实际转股后股票价格大跌</p>
<blockquote>
<p>还是上面的例子，你以10元每股的价格转换了10股，股票价格为12元，但是第二天股票跌停变为12-1.2 &#x3D; 10.8 ，则实际收益为108元。(跌停的例子实际发生过)</p>
</blockquote>
</li>
</ul>
<h3 id="交易规则"><a href="#交易规则" class="headerlink" title="交易规则"></a>交易规则</h3><ul>
<li>T+0 交易</li>
<li>上市首日涨跌幅限制为 【-43.3%,57.3%】</li>
<li>正常交易日涨跌幅为20%</li>
<li>Z开头的标记为此可转债今天是最后交易日</li>
</ul>
<h3 id="交易建议"><a href="#交易建议" class="headerlink" title="交易建议"></a>交易建议</h3><p> 基于以上知识点，交易可转债时候有以下建议</p>
<ul>
<li>ST的股票对应的可转债需求注意风险</li>
<li>一般低于100的可转债存在无风险套利空间</li>
<li>如若强制赎回的日期需要关注相关公告，测算好自己的收益</li>
</ul>
<blockquote>
<p>价格不同，选择价格低的，价格相同选择溢价率低的，两者相似，选择到期时间近的或者下修过转股价的。</p>
</blockquote>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.investor.org.cn/learning_center/gallery/xueqiu_2885/202112/P020211223338406859774.pdf">认知可转债</a></li>
<li><a target="_blank" rel="noopener" href="https://data.eastmoney.com/xg/xg/?mkt=kzz">可转债数据</a></li>
<li><a target="_blank" rel="noopener" href="https://quote.eastmoney.com/center/fullscreenlist.html?st=zgYjb&sr=1#convertible_comparison">可转债比价</a></li>
<li><a target="_blank" rel="noopener" href="https://guba.eastmoney.com/list,zq.html">可转债股吧</a></li>
<li><img src="https://www.investor.org.cn/learning_center/investors_classroom/hot_topic/online/essay_competition_3067/202208/W020220822517629004873.png"></li>
</ul>
<p>本文作者：番茄炒蛋<br />本文地址： <a href="https://www.56way.com/2023/09/10/ke_zhuan_zhai/">https://www.56way.com/2023/09/10/ke_zhuan_zhai&#x2F;</a> <br />版权声明：转载请注明出处！</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%90%86%E8%B4%A2/" rel="tag">理财</a></li></ul></div><div class="post-nav"><a class="next" href="/2023/09/08/NPM_interface/">typescript修改npm包的类型定义</a></div><div class="nofancybox" id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'qRUb5ezrBE5yTKOj5mHqbUEK-gzGzoHsz',
  appKey:'sNTjZX5EQcMV03lzSQvr7Rch',
  serverURLs:'https://qrub5ezr.lc-cn-n1-shared.com',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://www.56way.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/images/avatar.jpeg"/></a><p>人生之路如修行</p><a class="info-icon" href="https://github.com/wych1987" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/typescript/" style="font-size: 15px;">typescript</a> <a href="/tags/%E7%90%86%E8%B4%A2/" style="font-size: 15px;">理财</a> <a href="/tags/react/" style="font-size: 15px;">react</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/09/10/ke_zhuan_zhai/">可转债基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/08/NPM_interface/">typescript修改npm包的类型定义</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/07/react_setState/">react setState同步更新与异步更新</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">一些碎碎念.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>