<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>typescript修改npm包的类型定义 | 一些碎碎念</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="/css/prism.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">typescript修改npm包的类型定义</h1><a id="logo" href="/.">一些碎碎念</a><p class="description">路漫漫其修远兮，边走边看吧</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">typescript修改npm包的类型定义</h1><div class="post-meta">2023-09-08</div><a class="disqus-comment-count" href="/2023/09/08/NPM_interface/#vcomment"><span class="valine-comment-count" data-xid="/2023/09/08/NPM_interface/"></span><span> 条评论</span></a><div class="post-content"><p>我们在使用TS进行开发的时候有时候会遇到第三方库的类型限制导致TS校验不同的情况，这样就需要我们自己重新去定义这个第三库的类型声明文件，今天遇到这个坑，记录一下解决办法。</p>
<p>正常的一个TS文件如下，就是页面展示一个日期选择器，用的组件是三方库 chakra-dayzed-datepicker</p>
<pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> RangeDatepicker <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'chakra-dayzed-datepicker'</span>
<span class="token keyword">function</span> <span class="token function">Demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>timeDate<span class="token punctuation">,</span> setTimeDate<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token generic-function"><span class="token function">useState</span><span class="token generic class-name"><span class="token operator">&lt;</span>Date<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">'2023/08/10'</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">'2023/09/10'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token comment">// 填充默认时间</span>
  <span class="token keyword">return</span>  <span class="token operator">&lt;</span>RangeDatepicker selectedDates<span class="token operator">=</span><span class="token punctuation">&#123;</span>timeDate<span class="token punctuation">&#125;</span><span class="token operator">/</span><span class="token operator">></span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="需求背景"><a href="#需求背景" class="headerlink" title="需求背景"></a>需求背景</h3><blockquote>
<p>  进入页面的初始化时候，默认日期为空</p>
</blockquote>
<p> 一分钟搞定<br> <pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> RangeDatepicker <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'chakra-dayzed-datepicker'</span>
   <span class="token keyword">function</span> <span class="token function">Demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
       <span class="token keyword">const</span> <span class="token punctuation">[</span>timeDate<span class="token punctuation">,</span> setTimeDate<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token generic-function"><span class="token function">useState</span><span class="token generic class-name"><span class="token operator">&lt;</span>Date<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">|</span><span class="token keyword">undefined</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token comment">// 填充默认时间为空</span>
       <span class="token keyword">return</span>  <span class="token operator">&lt;</span>RangeDatepicker selectedDates<span class="token operator">=</span><span class="token punctuation">&#123;</span>timeDate<span class="token punctuation">&#125;</span><span class="token operator">/</span><span class="token operator">></span>
   <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><br> 但是，RangeDatepicker 这个组件就报错了<br> <img src="/images/ts-error.png"><br><font color='red'><br>    不能将类型“Date[] | undefined[]”分配给类型“Date[]”。<br>    不能将类型“undefined[]”分配给类型“Date[]”。<br>    不能将类型“undefined”分配给类型“Date”<br></font></p>
<p>现在问题变成怎么修改 *** chakra-dayzed-datepicker*** 的声明类型</p>
<pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">&#123;</span> Props <span class="token keyword">as</span> DayzedHookProps <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'dayzed'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">&#123;</span> CalendarConfigs<span class="token punctuation">,</span> DatepickerConfigs<span class="token punctuation">,</span> DatepickerProps<span class="token punctuation">,</span> PropsConfigs <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'./utils/commonTypes'</span><span class="token punctuation">;</span>
<span class="token keyword">interface</span> <span class="token class-name">RangeCalendarPanelProps</span> <span class="token punctuation">&#123;</span>
    dayzedHookProps<span class="token operator">:</span> DayzedHookProps<span class="token punctuation">;</span>
    configs<span class="token operator">:</span> CalendarConfigs<span class="token punctuation">;</span>
    propsConfigs<span class="token operator">?</span><span class="token operator">:</span> PropsConfigs<span class="token punctuation">;</span>
    selected<span class="token operator">?</span><span class="token operator">:</span> Date <span class="token operator">|</span> Date<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">export</span> <span class="token keyword">declare</span> <span class="token keyword">const</span> RangeCalendarPanel<span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token constant">FC</span><span class="token operator">&lt;</span>RangeCalendarPanelProps<span class="token operator">></span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">RangeDatepickerProps</span> <span class="token keyword">extends</span> <span class="token class-name">DatepickerProps</span> <span class="token punctuation">&#123;</span>
    selectedDates<span class="token operator">:</span> Date<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> 
    configs<span class="token operator">?</span><span class="token operator">:</span> DatepickerConfigs<span class="token punctuation">;</span>
    disabled<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
    defaultIsOpen<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
    closeOnSelect<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
    <span class="token function-variable function">onDateChange</span><span class="token operator">:</span> <span class="token punctuation">(</span>date<span class="token operator">:</span> Date<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">void</span><span class="token punctuation">;</span>
    id<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    name<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    usePortal<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">export</span> <span class="token keyword">declare</span> <span class="token keyword">const</span> RangeDatepicker<span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token constant">FC</span><span class="token operator">&lt;</span>RangeDatepickerProps<span class="token operator">></span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>直接修改NPM包肯定是不行的，这NPM部署安装一下就是新的所以我们需要<br>重新定义一下RangeDatepickerProps</p>
<h3 id="具体步骤如下"><a href="#具体步骤如下" class="headerlink" title="具体步骤如下"></a>具体步骤如下</h3><blockquote>
<p>1.在项目tsconfig.json同级目录新建一个types目录<br>2.创建文件RangeDatepicker.d.ts<br>3.修改tsconfig.json配置的compilerOptions属性指定chakra-dayzed-datepicker的申明文件</p>
</blockquote>
<pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript"><span class="token string-property property">"compilerOptions"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
   <span class="token string-property property">"paths"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
     <span class="token string-property property">"chakra-dayzed-datepicker"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"./types/rangeDatepicker"</span><span class="token punctuation">]</span>
   <span class="token punctuation">&#125;</span>
 <span class="token punctuation">&#125;</span><span class="token punctuation">,</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>rangeDatepicker.d.ts文件内容如下</p>
<pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript"><span class="token comment">//rangeDatepicker.d.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">&#123;</span> RangeDatepickerProps <span class="token keyword">as</span> LibRangeDatepickerProps <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'chakra-dayzed-datepicker/src/'</span>
<span class="token comment">// 导出RangeDatepickerProps</span>
<span class="token keyword">export</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token string">'chakra-dayzed-datepicker'</span><span class="token comment">// 默认接口导出</span>
<span class="token keyword">type</span> <span class="token class-name">RangeDatepickerPropsLess</span> <span class="token operator">=</span> Omit<span class="token operator">&lt;</span>LibRangeDatepickerProps<span class="token punctuation">,</span> <span class="token string">'selectedDates'</span><span class="token operator">></span><span class="token comment">// Omit 干掉selectedDates</span>
<span class="token keyword">interface</span> <span class="token class-name">RangeDatepickerProps</span> <span class="token keyword">extends</span> <span class="token class-name">RangeDatepickerPropsLess</span> <span class="token punctuation">&#123;</span>
  selectedDates<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span>Date <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token operator">></span> <span class="token comment">// 复写 selectedDates</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">export</span> <span class="token keyword">declare</span> <span class="token keyword">const</span> RangeDatepicker<span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token constant">FC</span><span class="token operator">&lt;</span>RangeDatepickerProps<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>本文作者：番茄炒蛋<br />本文地址： <a href="https://www.56way.com/2023/09/08/NPM_interface/">https://www.56way.com/2023/09/08/NPM_interface&#x2F;</a> <br />版权声明：转载请注明出处！</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/typescript/" rel="tag">typescript</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/09/10/ke_zhuan_zhai/">可转债基础知识</a><a class="next" href="/2023/09/07/react_setState/">react setState同步更新与异步更新</a></div><div class="nofancybox" id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'qRUb5ezrBE5yTKOj5mHqbUEK-gzGzoHsz',
  appKey:'sNTjZX5EQcMV03lzSQvr7Rch',
  serverURLs:'https://qrub5ezr.lc-cn-n1-shared.com',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://www.56way.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/images/avatar.jpeg"/></a><p>人生之路如修行</p><a class="info-icon" href="https://github.com/wych1987" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/typescript/" style="font-size: 15px;">typescript</a> <a href="/tags/%E7%90%86%E8%B4%A2/" style="font-size: 15px;">理财</a> <a href="/tags/react/" style="font-size: 15px;">react</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/09/10/ke_zhuan_zhai/">可转债基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/08/NPM_interface/">typescript修改npm包的类型定义</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/07/react_setState/">react setState同步更新与异步更新</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">一些碎碎念.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>