<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.noway.pub","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记录一下过去的2023年在大A交易的失误与正确的操作">
<meta property="og:type" content="article">
<meta property="og:title" content="回顾2023股票交易得与失">
<meta property="og:url" content="https://www.noway.pub/2023/12/29/review-A-stock/index.html">
<meta property="og:site_name" content="人生如寄，多忧何为">
<meta property="og:description" content="记录一下过去的2023年在大A交易的失误与正确的操作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.noway.pub/images/rfyh.png">
<meta property="og:image" content="https://www.noway.pub/images/ztkj.jpg">
<meta property="og:image" content="https://www.noway.pub/images/zckj.jpg">
<meta property="og:image" content="https://www.noway.pub/images/ntxx.jpg">
<meta property="og:image" content="https://www.noway.pub/images/hlgf.jpg">
<meta property="og:image" content="https://www.noway.pub/images/zbhj.jpg">
<meta property="og:image" content="https://www.noway.pub/images/slp.jpg">
<meta property="og:image" content="https://www.noway.pub/images/jxn.jpg">
<meta property="og:image" content="https://www.noway.pub/images/tyying.jpg">
<meta property="og:image" content="https://www.noway.pub/images/slp.jpg">
<meta property="og:image" content="https://www.noway.pub/images/jggf.jpg">
<meta property="article:published_time" content="2023-12-29T08:59:08.000Z">
<meta property="article:modified_time" content="2024-01-02T06:14:13.889Z">
<meta property="article:author" content="人生如寄，多忧何为">
<meta property="article:tag" content="理财">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.noway.pub/images/rfyh.png">


<link rel="canonical" href="https://www.noway.pub/2023/12/29/review-A-stock/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.noway.pub/2023/12/29/review-A-stock/","path":"2023/12/29/review-A-stock/","title":"回顾2023股票交易得与失"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>回顾2023股票交易得与失 | 人生如寄，多忧何为</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">人生如寄，多忧何为</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个庸俗的拥有低级趣味的人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8F%E6%8D%9FTop5"><span class="nav-number">1.</span> <span class="nav-text">亏损Top5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Top1-%E7%91%9E%E4%B8%B0%E9%93%B6%E8%A1%8C"><span class="nav-number">1.1.</span> <span class="nav-text">Top1 -瑞丰银行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%99%E8%AE%AD"><span class="nav-number">1.1.1.</span> <span class="nav-text">教训</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top2-%E4%B8%AD%E5%A4%A9%E7%A7%91%E6%8A%80"><span class="nav-number">1.2.</span> <span class="nav-text">Top2 中天科技</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%99%E8%AE%AD-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">教训</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top3-%E4%BC%97%E8%BE%B0%E7%A7%91%E6%8A%80"><span class="nav-number">1.3.</span> <span class="nav-text">Top3 众辰科技</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%99%E8%AE%AD-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">教训</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top4-%E5%8D%97%E5%A4%A9%E4%BF%A1%E6%81%AF"><span class="nav-number">1.4.</span> <span class="nav-text">Top4 南天信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%99%E8%AE%AD-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">教训</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top5-%E5%8D%8E%E7%AB%8B%E8%82%A1%E4%BB%BD"><span class="nav-number">1.5.</span> <span class="nav-text">Top5 华立股份</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%99%E8%AE%AD-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">教训</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%88%E5%88%A9Top"><span class="nav-number">2.</span> <span class="nav-text">盈利Top</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Top1-%E4%B8%AD%E5%85%B5%E7%BA%A2%E7%AE%AD"><span class="nav-number">2.1.</span> <span class="nav-text">Top1 中兵红箭</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C"><span class="nav-number">2.1.1.</span> <span class="nav-text">经验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top2-%E4%B8%89%E5%88%A9%E8%B0%B1"><span class="nav-number">2.2.</span> <span class="nav-text">Top2 三利谱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top3-%E9%87%91%E6%96%B0%E5%86%9C"><span class="nav-number">2.3.</span> <span class="nav-text">Top3 金新农</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">经验</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E6%82%94%E7%9A%84%E8%82%A1%E7%A5%A8"><span class="nav-number">3.</span> <span class="nav-text">最后悔的股票</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Top1-%E7%89%B9%E4%B8%80%E8%8D%AF%E4%B8%9A"><span class="nav-number">3.1.</span> <span class="nav-text">Top1 特一药业</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%99%E8%AE%AD-5"><span class="nav-number">3.1.1.</span> <span class="nav-text">教训</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top2-%E8%B5%9B%E5%8A%9B%E6%96%AF"><span class="nav-number">3.2.</span> <span class="nav-text">Top2 赛力斯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%99%E8%AE%AD-6"><span class="nav-number">3.2.1.</span> <span class="nav-text">教训</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Top3-%E9%87%91%E5%88%9A%E5%85%89%E4%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">Top3 金刚光伏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%99%E8%AE%AD-7"><span class="nav-number">3.3.1.</span> <span class="nav-text">教训</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="人生如寄，多忧何为"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">人生如寄，多忧何为</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.noway.pub/2023/12/29/review-A-stock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="人生如寄，多忧何为">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生如寄，多忧何为">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="回顾2023股票交易得与失 | 人生如寄，多忧何为">
      <meta itemprop="description" content="记录一下过去的2023年在大A交易的失误与正确的操作">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          回顾2023股票交易得与失
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-29 16:59:08" itemprop="dateCreated datePublished" datetime="2023-12-29T16:59:08+08:00">2023-12-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-02 14:14:13" itemprop="dateModified" datetime="2024-01-02T14:14:13+08:00">2024-01-02</time>
    </span>

  
</div>

            <div class="post-description">记录一下过去的2023年在大A交易的失误与正确的操作</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="亏损Top5"><a href="#亏损Top5" class="headerlink" title="亏损Top5"></a>亏损Top5</h2><h3 id="Top1-瑞丰银行"><a href="#Top1-瑞丰银行" class="headerlink" title="Top1 -瑞丰银行"></a>Top1 -瑞丰银行</h3><p><img src="/images/rfyh.png"></p>
<p>瑞丰银行从8月份拿到11月底，持股四个月，<br>中间 有解套的机会，没有把握住。以为会二次走强。亏损：1.9W</p>
<h4 id="教训"><a href="#教训" class="headerlink" title="教训"></a>教训</h4><font color="red">
买点需要清晰，买入的股票突破前高迅速走低则需要择机解套离场。不能恋战
</font>

<h3 id="Top2-中天科技"><a href="#Top2-中天科技" class="headerlink" title="Top2 中天科技"></a>Top2 中天科技</h3><p><img src="/images/ztkj.jpg"></p>
<p>中天科技买入后盈利没有离场，而是回调后持续加仓。割肉在底部持股 30天。亏损3W。</p>
<h4 id="教训-1"><a href="#教训-1" class="headerlink" title="教训"></a>教训</h4><font color="red">
盈利不要加仓，仓位管理不够准确，应该根据市场氛围作盈利减仓操作
</font>

<h3 id="Top3-众辰科技"><a href="#Top3-众辰科技" class="headerlink" title="Top3 众辰科技"></a>Top3 众辰科技</h3><p><img src="/images/zckj.jpg"><br>这只股票影响极为深刻中签股本来盈利，浮盈加仓，导致血亏。。亏损：2.4W</p>
<h4 id="教训-2"><a href="#教训-2" class="headerlink" title="教训"></a>教训</h4><font color="red">
盈利不要加仓，仓位管理需要重视，坚持自己的交易纪律
</font>

<h3 id="Top4-南天信息"><a href="#Top4-南天信息" class="headerlink" title="Top4 南天信息"></a>Top4 南天信息</h3><p><img src="/../images/ntxx.jpg"><br>这只股票是想买数字人民币概念，从另外一只调仓过来的。连续加仓和减仓操作，导致亏损严重。。现在看割肉还算及时，不然后面亏得更懂 亏损1.5W</p>
<h4 id="教训-3"><a href="#教训-3" class="headerlink" title="教训"></a>教训</h4><font color="red">
 仓位管理，保持自己合理的仓位。不要随意加仓减仓。
</font>

<h3 id="Top5-华立股份"><a href="#Top5-华立股份" class="headerlink" title="Top5 华立股份"></a>Top5 华立股份</h3><p><img src="/../images/hlgf.jpg"><br>这只票的印象也极为深刻，本来是赚钱了，9.5买入爆出有收购交易停牌15.5的收购价，本应该是利好，结果消息出来后却开始下跌，在山顶加仓，然后持续亏损，割肉出场。。。亏损1.1W</p>
<h4 id="教训-4"><a href="#教训-4" class="headerlink" title="教训"></a>教训</h4><font color="red">
 仓位管理，浮盈不要加仓。
</font>

<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;这是分割线&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<h2 id="盈利Top"><a href="#盈利Top" class="headerlink" title="盈利Top"></a>盈利Top</h2><h3 id="Top1-中兵红箭"><a href="#Top1-中兵红箭" class="headerlink" title="Top1 中兵红箭"></a>Top1 中兵红箭</h3><p><img src="/../images/zbhj.jpg"><br>这只票是听别人的建议买的前面的买点其实有点高，那会不懂拿手里亏损了20%，后来又涨回去了，盈利10%左右，后面二次交易的时候又是浮盈加仓，不过第二天就赶紧卖出还算是盈利，整体盈利2.8W。第一阶段持股5个月，</p>
<h4 id="经验"><a href="#经验" class="headerlink" title="经验"></a>经验</h4><font color="red">
 仓位管理，浮盈不要加仓。保持盈利
</font>

<h3 id="Top2-三利谱"><a href="#Top2-三利谱" class="headerlink" title="Top2 三利谱"></a>Top2 三利谱</h3><p><img src="/../images/slp.jpg"><br>这只票可谓是我的福星，去年收益2.7W，细看下来，还是有些高位加仓的操作，<br><font color="red"><br> 仓位管理，浮盈不要加仓。高位不加仓，<br></font></p>
<h3 id="Top3-金新农"><a href="#Top3-金新农" class="headerlink" title="Top3 金新农"></a>Top3 金新农</h3><p><img src="/../images/jxn.jpg"><br>金新农的操作基本算是满意，除了一个波段，算是在6-7月份最好的一只票。波段操作，上涨减仓，下跌后加仓，</p>
<h4 id="经验-1"><a href="#经验-1" class="headerlink" title="经验"></a>经验</h4><font color="red">
 仓位管理，浮盈不要加仓。上涨减仓，下跌后加仓
</font>

<h2 id="最后悔的股票"><a href="#最后悔的股票" class="headerlink" title="最后悔的股票"></a>最后悔的股票</h2><h3 id="Top1-特一药业"><a href="#Top1-特一药业" class="headerlink" title="Top1 特一药业"></a>Top1 特一药业</h3><p><img src="/../images/tyying.jpg"><br>卖出后暴涨。。</p>
<h4 id="教训-5"><a href="#教训-5" class="headerlink" title="教训"></a>教训</h4><font color="red">
买卖需要关注成交量
</font>

<h3 id="Top2-赛力斯"><a href="#Top2-赛力斯" class="headerlink" title="Top2 赛力斯"></a>Top2 赛力斯</h3><p> <img src="/../images/slp.jpg"><br> 卖出后就不再关注，二次上升的波段没有抓住</p>
<h4 id="教训-6"><a href="#教训-6" class="headerlink" title="教训"></a>教训</h4><font color="red">
卖出后的票也需要阶段性关注，可以重新再买入，做做波段
</font>

<h3 id="Top3-金刚光伏"><a href="#Top3-金刚光伏" class="headerlink" title="Top3 金刚光伏"></a>Top3 金刚光伏</h3><p><img src="/../images/jggf.jpg"><br>卖出后暴涨50%</p>
<h4 id="教训-7"><a href="#教训-7" class="headerlink" title="教训"></a>教训</h4><font color="red">
卖出的时候整个情绪面太悲观，没有抓住后期的波段。
</font>

<p>本文作者：番茄炒蛋<br />本文地址： <a href="https://www.noway.pub/2023/12/29/review-A-stock/">https://www.noway.pub/2023/12/29/review-A-stock/</a> <br />版权声明：转载请注明出处！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%90%86%E8%B4%A2/" rel="tag"># 理财</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/28/looking-back-over-2023/" rel="prev" title="回望过去的2023">
                  <i class="fa fa-angle-left"></i> 回望过去的2023
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/02/2024-stock-rule/" rel="next" title="2024年新的交易思路">
                  2024年新的交易思路 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">人生如寄，多忧何为</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
